resolution-mock/schema.graphql

type DelegateLostVotingPower @entity {
  id: ID!
  from: Bytes! # address
  resolutionId: BigInt! # uint256
  amount: BigInt! # uint256
}

type ResolutionApproved @entity {
  id: ID!
  from: Bytes! # address
  resolutionId: BigInt! # uint256
}

type ResolutionCreated @entity {
  id: ID!
  from: Bytes! # address
  resolutionId: BigInt! # uint256
}

type ResolutionUpdated @entity {
  id: ID!
  from: Bytes! # address
  resolutionId: BigInt! # uint256
}

type ResolutionVoted @entity {
  id: ID!
  from: Bytes! # address
  resolutionId: BigInt! # uint256
  votingPower: BigInt! # uint256
  isYes: Boolean! # bool
}
