dao/schema.graphql

type ResolutionVoter @entity {
  id: ID!
  votingPower: BigInt!
  address: Bytes!
  hasVoted: Boolean!
  hasVotedYes: Boolean!
  delegated: Bytes!
}

type ResolutionType @entity {
  id: ID!
  name: String!
  quorum: BigInt!
  noticePeriod: BigInt!
  votingPeriod: BigInt!
  canBeNegative: Boolean!
}

type Resolution @entity {
  id: ID!
  snapshotId: BigInt!
  ipfsDataURI: String!
  title: String
  content: String
  isNegative: Boolean!
  yesVotesTotal: BigInt!
  resolutionType: ResolutionType!
  createTimestamp: BigInt!
  updateTimestamp: BigInt!
  approveTimestamp: BigInt!
  createBy: Bytes!
  updateBy: Bytes
  approveBy: Bytes
  voters: [ResolutionVoter!]!
  hasQuorum: Boolean!
  executionTo: [Bytes!]
  executionData: [Bytes!]
  executionTimestamp: BigInt
}

type DelegationUser @entity {
  id: ID!
  address: Bytes!
  delegated: Bytes!
}

type Offer @entity {
  id: ID!
  from: Bytes!
  amount: BigInt!
  expirationTimestamp: BigInt!
  createTimestamp: BigInt!
}

type DaoUser @entity {
  id: ID!
  address: Bytes!
  totalBalance: BigInt!
  vestingBalance: BigInt!
  unlockedTempBalance: BigInt!
}

type DaoManager @entity {
  id: ID!
  contributorsAddresses: [Bytes!]!
  managingBoardAddresses: [Bytes!]!
  shareholdersAddresses: [Bytes!]!
  investorsAddresses: [Bytes!]!
  resolutionTypes: [ResolutionType!]!
}
