resolution/schema.graphql

type ResolutionVoter @entity {
  id: ID!
  votingPower: BigInt!
  address: Bytes!
  hasVoted: Boolean!
  hasVotedYes: Boolean!
}

type ResolutionType @entity {
  id: ID!
  name: String!
  quorum: BigInt!
  noticePeriod: BigInt!
  votingPeriod: BigInt!
  canBeNegative: Boolean!
}

type Resolution @entity {
  id: ID!
  ipfsDataURI: String!
  title: String
  content: String
  isNegative: Boolean!
  yesVotesTotal: BigInt!
  resolutionType: ResolutionType!
  createTimestamp: BigInt!
  updateTimestamp: BigInt!
  approveTimestamp: BigInt!
  createBy: Bytes!
  updateBy: Bytes
  approveBy: Bytes
  voters: [ResolutionVoter!]!
  hasQuorum: Boolean!
}

type ResolutionManager @entity {
  id: ID!
  contributorsAddresses: [Bytes!]!
  foundersAddresses: [Bytes!]!
  shareholdersAddresses: [Bytes!]!
  investorsAddresses: [Bytes!]!
  resolutionTypes: [ResolutionType!]!
}
